# AITrader

./: AITrader.sln  CHANGELOG.md  Getting Started.md  NinjaTrader Setup Guide.md  Python Environment Setup.md  README.md  TestApp.cs  TestAppMVVM.cs  TestWindow.cs  install_python_packages.py  requirements.txt  setup_python_environment.py
AITrader.Core/: AITrader.Core.csproj
AITrader.Core/Models/: RealTimeModels.cs
AITrader.Core/Python/Agents/: base_agent.py  data_preparation.py
AITrader.Core/Python/RealTime/: realtime_analyzer.py
AITrader.Core/Python/Scripts/: test_ninjatrader_connection.py
AITrader.Core/Services/: ServiceConfiguration.cs
AITrader.Core/Services/Python/: IPythonEngineService.cs  PythonEngineService.cs
AITrader.Core/Services/RealTimeTrading/: RealTimeTradingService.cs
AITrader.UI/: AITrader.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWindow.cs
AITrader.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
AITrader.UI/Converters/: BooleanConverters.cs
AITrader.UI/Models/: ModelBase.cs
AITrader.UI/ViewModels/: MainViewModel.cs  PlaceholderViewModel.cs  ViewModelBase.cs
AITrader.UI/ViewModels/Backtesting/: BacktestingViewModel.cs
AITrader.UI/ViewModels/ModelTraining/: ModelTrainingViewModel.cs
AITrader.UI/ViewModels/RealTimeTrading/: RealTimeTradingViewModel.cs
AITrader.UI/ViewModels/Settings/: SettingsViewModel.cs
AITrader.UI/Views/: SplashWindow.xaml  SplashWindow.xaml.cs
AITrader.UI/Views/Backtesting/: BacktestingView.xaml  BacktestingView.xaml.cs
AITrader.UI/Views/ModelTraining/: ModelTrainingView.xaml  ModelTrainingView.xaml.cs
AITrader.UI/Views/RealTimaTrading/: RealTimeTradingView.xaml  RealTimeTradingView.xaml.cs
AITrader.UI/Views/RealTimeTrading/: RealTimeTradingView.xaml  RealTimeTradingView.xaml.cs
AITrader.UI/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
TestMVVMApp/: Program.cs  (+1 more)
(+2 files in other folders)
